# version-scala

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
src/main/java/io/github/nthportal/version/: VersionFormatException.java
src/main/scala/io/github/nthportal/version/: BaseVersion.scala  CoreVersion.scala  ReleaseType.scala  Version.scala  VersionFactory.scala  VersionFormatException.scala
src/main/scala/io/github/nthportal/version/releasetype/: AlphaBeta.scala  MavenBasic.scala
src/test/scala/io/github/nthportal/version/: BaseVersionTest.scala  TestReleaseType.scala  VersionTest.scala
src/test/scala/io/github/nthportal/version/releasetype/: AlphaBetaTest.scala  MavenBasicTest.scala
